[production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
; To avoid misunderstanding when retrieving text or varchar fields from DB encoded in UTF8
resources.db.params.charset = "UTF8"

; Base url from the DocumentRoot to the public directory of the application
; Ex : "/apps/my_project/public/"
voozanoo.baseurl = ""

; Absolute path where to store temporary files
dir.temp = ""

; Add path to our local library director to global includePath
includePaths.library = APPLICATION_PATH "/library"
; Register this namespace as a namespace "autoloadable"
autoloadernamespaces[] = "Lmds_"

; Absolute path where to store chunks during Large File upload
; Optionnal if you don't use the Y.LargeFileUploader component
; voozanoo.upload.chunk.directory = ""

; Absolute path where files will be indefinitely sotred (like a storage)
voozanoo.upload.directory = ""

; If a project own custom widgets
; Replace |PROJECT_NAME| by the project name wich had custom widgets
lib.voozanoo.javascript.extended_yui_conf.lmds.version = "1.0.0"
lib.voozanoo.javascript.extended_yui_conf.lmds.jsuri = "javascript/"
lib.voozanoo.javascript.extended_yui_conf.lmds.resource = APPLICATION_PATH "/resources/xml/lmds_yui_conf_modules.xml"

[staging : production]

[development : production]
lib.voozanoo.javascript.static = false
lib.yui.debug = true
