[production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
; To avoid misunderstanding when retrieving text or varchar fields from DB encoded in UTF8
resources.db.params.charset = "UTF8"

; Base url from the DocumentRoot to the public directory of the application
; Ex : "/apps/my_project/public/"
voozanoo.baseurl = ""

; Absolute path where to store temporary files
dir.temp = ""

; Add path to our local library director to global includePath
includePaths.library = APPLICATION_PATH "/library"
; Register this namespace as a namespace "autoloadable"
autoloadernamespaces[] = "Lmds_"

; Absolute path where to store chunks during Large File upload
; Optionnal if you don't use the Y.LargeFileUploader component
; voozanoo.upload.chunk.directory = ""

; Absolute path where files will be indefinitely sotred (like a storage)
voozanoo.upload.directory = ""

; If application own custom widgets (for ALL projects)
; lib.voozanoo.javascript.extended_yui_conf.default.version = "1.0.0"
; lib.voozanoo.javascript.extended_yui_conf.default.jsuri = "javascript/"
; lib.voozanoo.javascript.extended_yui_conf.default.resource = APPLICATION_PATH "/resources/xml/default_yui_conf_modules.xml"

; If a project own custom widgets
; Replace |PROJECT_NAME| by the project name wich had custom widgets
lib.voozanoo.javascript.extended_yui_conf.lmds.version = "1.0.0"
lib.voozanoo.javascript.extended_yui_conf.lmds.jsuri = "javascript/"
lib.voozanoo.javascript.extended_yui_conf.lmds.resource = APPLICATION_PATH "/resources/xml/lmds_yui_conf_modules.xml"

; Custom widget for 'modulestats' project
lib.voozanoo.javascript.extended_yui_conf.modulestats.version = "1.0.0"
lib.voozanoo.javascript.extended_yui_conf.modulestats.jsuri = "javascript/"
lib.voozanoo.javascript.extended_yui_conf.modulestats.resource = APPLICATION_PATH "/resources/xml/yui_conf/module_stats_yui_conf_modules.xml"

; Login et password pour se connecter aux différentes applications liées au module de stats
; Ces variables sont nécessaires pour appeler le webservice de l'appli qui doit envoyer ses données
appli_ext.login = "stats"
appli_ext.password = "stats"

[staging : production]
resources.db.params.host		= "bdd-preprod"
voozanoo.protocole 				= "https"
voozanoo.host 					= "stats.preprod.voozanoo.net"
voozanoo.baseurl				= "/"
voozanoo.resources.path			= APPLICATION_PATH "/resources"
dir.temp						= "/space/applistmp/stats/"
voozanoo.upload.directory		= "/space/applisdata/stats/storage/"
voozanoo.upload.chunk.directory = "/space/applisdata/stats/chunk/"
dir.r.storage					= "/space/applisdata/stats/rstorage/"

[development : production]
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "module_stats"

lib.voozanoo.javascript.static = false
lib.yui.debug = true

[dev_fwk : development]
voozanoo.baseurl = "/"

dir.temp = "/var/www/tmp/"
voozanoo.upload.directory = "/var/www/storage/"
voozanoo.upload.chunk.directory = "/var/www/tmp/"

[dev_sbl_mbp : development]
resources.db.params.host = "127.0.0.1:3306"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "lamaisondessons"

voozanoo.baseurl = "/apps/lamaisondessons/public/"
dir.temp = "/Library/WebServer/Documents/tmp/"
voozanoo.upload.directory = "/Library/WebServer/Documents/storage/"
voozanoo.upload.chunk.directory = "/Library/WebServer/Documents/tmp/"
voozanoo.protocole = 'http'
voozanoo.host = HTTP_HOST