├── 20150612
│   ├── ALEX
│   │   ├── 1 - BlueBossa-.mp4
│   │   ├── 2 - titre bizarre je sais pas -.mp4
│   │   ├── 3 - Sex Machine.mp4
│   │   ├── 5 - Lover You Should.mp4
│   │   ├── 6 - Girl machin penima.mp4
│   │   └── Feel Good duo.mp4
│   ├── ELSA
│   │   ├── Blues en MI.mp4
│   │   ├── Centerpiece.mp4
│   │   ├── House of the Rising Sun.mp4
│   │   └── Le lion est mort ce soir.mp4
│   ├── LEO
│   │   └── Little Ring (Grille).mp4
│   ├── NICO
│   │   ├── Blues en LA.mp4
│   │   ├── Creep - Radiohead.mp4
│   │   ├── Everybody hurts.mp4
│   │   ├── foule sentimentale.mp4
│   │   ├── Guns N' Roses.mp4
│   │   ├── Hotel California - Eagles.mp4
│   │   ├── Je l'aime à mourir.mp4
│   │   ├── La poupée qui dit non.mp4
│   │   ├── Le lion est mort ce soir.mp4
│   │   ├── Let it BE.mp4
│   │   ├── Nirvana.mp4
│   │   ├── Redemption Song.mp4
│   │   ├── safe tonight.mp4
│   │   ├── Sitting Waiting Wishing - Jack Johnson.mp4
│   │   ├── Stand by ME.mp4
│   │   ├── Talking about revolution.mp4
│   │   ├── Wonderwall (a reexporter).mp4
│   │   └── Zombie Cranberries.mp4
│   └── Pdf morceaux profs
│       ├── Elsa
│       │   ├── Niveau 1
│       │   │   ├── Blue Moon.pdf
│       │   │   ├── Couleur café.pdf
│       │   │   ├── Dia Luna.pdf
│       │   │   ├── Eleonor Rigby.pdf
│       │   │   ├── Fever.pdf
│       │   │   ├── Gracias a la vida.pdf
│       │   │   ├── Le poinçonneur des lilas.pdf
│       │   │   ├── Les portes du penitencier.pdf
│       │   │   ├── Let It Be.pdf
│       │   │   ├── Le tourbillon.pdf
│       │   │   ├── Skyfall.pdf
│       │   │   └── Stand By Me.pdf
│       │   └── Niveau 2
│       │       ├── Centerpiece.pdf
│       │       ├── For no one.pdf
│       │       └── La Javanaise.pdf
│       ├── Louis
│       │   ├── Niveau 1
│       │   │   ├── Ben E King - Stand By Me (grille d'accords).jpg
│       │   │   ├── Ben E King - Stand By Me (tablature).pdf
│       │   │   ├── Bob Dylan - Knocking On Heaven's Door.jpg
│       │   │   ├── The Animals - House Of The Rising Sun.pdf
│       │   │   ├── The Beatles - Let It Be.png
│       │   │   ├── Tracy Chapman - Talking About A Revolution.jpg
│       │   │   └── Wish you were here.pdf
│       │   ├── Niveau 2
│       │   │   ├── Bob Marley - I Shot The Sheriff.jpg
│       │   │   ├── Bob Marley - I Shot The Sheriff (tablature).pdf
│       │   │   ├── Deep Purple - Smoke On The Water.pdf
│       │   │   ├── Led Zeppelin - Babe Im Gonna Leave You.pdf
│       │   │   ├── Lynyrd Skynyrd - Sweet Home Alabama.pdf
│       │   │   ├── The Beatles - While My Guitar Gently Wheeps.jpg
│       │   │   ├── The Eagles - Hotel California.jpg
│       │   │   └── The Rolling Stones - Wild Horses.jpg
│       │   └── Niveau 3
│       │       ├── Herbie Hancock - Chameleon (basse).pdf
│       │       ├── Herbie Hancock - Chameleon (thème).pdf
│       │       ├── James Brown - Papas Got A Brand New Bag.pdf
│       │       ├── James Brown - Sex Machine.pdf
│       │       ├── Sir Duke.pdf
│       │       ├── The Beatles - Blackbird.pdf
│       │       ├── The Beatles - Julia.pdf
│       │       └── The Police - Message In A Bottle.pdf
│       └── Nico
│           ├── Niveau 1
│           │   ├── alain souchon - foule sentimentale lesson 1.pdf
│           │   ├── Ben E king - Stand By me.pdf
│           │   ├── blues en A lesson 1.pdf
│           │   ├── bob_marley_no_woman_no_cry lesson 2.pdf
│           │   ├── bob_marley_redemption_song lesson 1.pdf
│           │   ├── Cranberries - Zombie lesson.pdf
│           │   ├── Cranberries - Zombie strum intro vrai rythme 1.pdf
│           │   ├── Eagle eye cherry - save tonight travail 1.pdf
│           │   ├── Francis Cabrel - je l'aime à mourir lesson 1.pdf
│           │   ├── James Bond Theme debutant lesson 1.pdf
│           │   ├── jimi_hendrix_hey_joe simplifié 1.pdf
│           │   ├── Knocking on heaven's door lesson 1.pdf
│           │   ├── Michel Polnareff - la poupée qui fait non lesson 1.pdf
│           │   ├── Nirvana - come_as_you_are riff 1.pdf
│           │   ├── Noir desir - Le vent nous portera debutant lesson 1.pdf
│           │   ├── oasis_wonderwall lesson 1.pdf
│           │   ├── Pow wow - le lion est mort ce soir lesson 1.pdf
│           │   ├── rem_everybody_hurts lesson 2.pdf
│           │   ├── rolling_stones_satisfaction lesson 2.pdf
│           │   ├── the Eagles - Hotel California debutant lesson 1.pdf
│           │   └── tracy chapman - Talking about revolution lesson 1.pdf
│           ├── Niveau 2
│           │   ├── ac_dc_highway_to_hell travail 3.pdf
│           │   ├── beatles - let it be lesson simplifié.pdf
│           │   ├── gainsbourg - la javanaise lesson 1.pdf
│           │   ├── Hugues Aufray - Santiano lesson 1.pdf
│           │   ├── Jack Johnson - Sitting Waiting Wishing lesson 1.pdf
│           │   ├── nino_ferrer_le_sud travail en C 1 piste lesson 1.pdf
│           │   ├── nirvana - smells_like_teen_spirit lesson 1.pdf
│           │   ├── Noir desir - Le vent nous portera lesson 1.pdf
│           │   ├── pixies_where_is_my_mind lesson 1.pdf
│           │   ├── Radiohead - Creep (arpeges) 2.pdf
│           │   └── Radiohead - Creep strum lesson 2.pdf
│           └── Niveau 3
│               ├── beatles_blackbird lesson 1.pdf
│               ├── beatles_day_tripper travail 2.pdf
│               ├── Janis joplin - Mercedes Benz travail 1.pdf
│               ├── Kenny Dorham - Blue bossa lesson 1.pdf
│               ├── lenny_kravitz_fly_away lesson 1.pdf
│               ├── noir_desir_un_jour_en_france lesson 4.pdf
│               ├── stevie_wonder_master_blaster lesson 1.pdf
│               └── Thelonious Monk - Blue Monk lesson rectifié 1.pdf
├── EXPORT Simon Niv1 Intégral
│   └── Niv1 004 - C'est quoi l'harmonie - logo.mp4
├── EXPORT Simon Niv2 Intégral
│   ├── 002 - Fondamentale dans les accords_1.mp4
│   ├── 005 - Retrouver une forme à partir de la fondamentale - enlever betisier.mp4
│   ├── 012 (014) - Accordage octave (Niv 1 et 2).mp4
│   ├── 016 - Récapitulatif forme CAGED 7e - option enlever betisier.mp4
│   ├── 018 - Exercice CAGED mineur - betisier limite.mp4
│   ├── 024 - Exercice moyen 3.mp4
│   ├── 026 - Exercice avancé 2.mp4
│   ├── 029 - Anatole - enlever betisier.mp4
│   ├── 030 - Retrouver un accord par rapport à la fondamentale - betisier limite.mp4
│   ├── 031 - Explication du système CAGED - enlever betisier.mp4
│   ├── 032 - Se déplacer sur le manche via CAGED - enlever betisier.mp4
│   ├── 035 - Retrouver notes sur le manche - E et A (audio iPhone) - audio separe manquant.mp4
│   ├── 041 - Retrouver accord sur basse autre que fondamentale.mp4
│   ├── 042 - Introduction lecture à vue - logo.mp4
│   ├── 042 - Lecture a vue_1.mp4
│   ├── 044 - suite exo facile lecture a vue en duo - guitare trop forte - integrer metronome.mp4
│   ├── 045 - Lecture à vue exo moyen.MOV - integrer metronome.mp4
│   ├── 046 - Lecture a vue moyen suite duo - guitare un peu trop forte - integrer metronome - enlever deuxieme partie betisier.mp4
│   ├── 047 Lecture à vue exo difficile NIVEAU 3 - baisser un poil la guitare - integrer metronome.mp4
│   ├── 048 - Suite exo difficile en duo (intégrer pdf part) (Niv 3) - manque micro voix - integrer metronome.mp4
│   ├── 049 Initiation a l'improvisation - equilibre audio duo mixer.mp4
│   ├── 051 Conseils 1er solos - manque micro guitare lead + donc reequilibrer audio duo.mp4
│   ├── 052 - 2 formes pentatoniques autour de la forme Em_1.mp4
│   ├── 054 Enchainement 5 formes de pentatoniques en Am - manque micro voix.mp4
│   ├── 055 Rapport entre pentatoniques et accords - manque micro voix.mp4
│   ├── 064 - Demonstration du cumul des techniques_1.mp4
│   ├── 066 - Panthere rose presentation + Premiere partie- CC.mp4
│   ├── 069 - Pédago Panthère Rose 2e partie - logo, qualite encart manche - garder le betisier mais integrer a une autre video raccord.mp4
│   ├── 072 - Présentation gamme relatives.mp4
│   ├── 073 - Structure d'un solo 1ere partie - manque l'audio.mp4
│   ├── 075 - Blues de base - option guitare un peu faible.mp4
│   ├── 080 - Pattern ternaire syncopé.mp4
│   ├── 081 - Pattern Funky binaire-ternaire_1.mp4
│   ├── 089 - Pattern arpège 5 - enlever betisier.mp4
│   ├── 091 - Pimper accord mineurs.mp4
│   ├── 092 - Accordage harmonique (Niv 1 et 2) - qualite encart manche - pas de micro guitare.mp4
│   ├── 092 - Enrichir accompagnements majeurs avec 2 et 4.mp4
│   ├── 093 - Enrichir accompagnements mineurs par 2 et 4.mp4
│   ├── 094 - Accordage unisson (Niv 1 et 2) - qualite encart manche.mp4
│   ├── 094 - Enrichir accords majeurs par 7 et 6.mp4
│   ├── 095 - Enrichir accords mineurs par 7 et 6 - option switcher sur ipad quand main manche sort du cadre ou recadrer.mp4
│   ├── 099 - Razzgado Pattern 2.mp4
│   ├── 102 - Présentation changement de cordes nylon 1 - manque suite n'a pas ete tourne.mp4
│   ├── 104 - Changement de cordes sur folk - est ce un doublon.mp4
│   ├── 107 - Présentation changement de corde guitare électrique - est ce un doublon.mp4
│   ├── 50 Presentation forme pentatonique - option encart manche trop zoomé.mp4
│   ├── 90 - Pimper accompagnements majeurs.mp4
│   ├── Niv2 Appauvrir ses accords.mp4
│   ├── Niv2 Enrichir ses accords.mp4
│   ├── Niv2 Feuille de rythme.mp4
│   └── Niv2 Palm Mute.mp4
├── EXPORT Simon Niv3 Intégral
│   ├── 060 à 079 (Clara DDNoir)
│   ├── 060 - Présentation Jazz - logo.mp4
│   ├── 064 - Récapitulatif des modes - option betisier mal compris.mp4
│   ├── 066 - Quel mode quel accord - OPTION encart manche un peu bizarre.mp4
│   ├── 071 - 2 mesures, blues en duo - tres bien ne pas toucher a l'audio juste encart manche un peu deforme on peut passer sur ipad plutot je pense.mp4
│   ├── 079 - Exemple country 1.mp4
│   ├── 100 - Bossa 3.mp4
│   ├── 101 - Bossa 4.mp4
│   ├── 103 - Bossa Dorado Duo - Audio Duo refaire - encarts trop zoomes - decalages.mp4
│   ├── 104 - Présentation Funk.mp4
│   ├── 105 - Funk 1 - ok mais encart manche au debut est decale.mp4
│   ├── 106 - Funk 2.mp4
│   ├── 107 - Funk 3 - baisser le son du micro voix pendant les demos notamment debut.mp4
│   ├── 108 - Funk 4- baisser un peu le son du micro voix pendant les demos notamment debut + couper la 2eme partie du betisier.mp4
│   ├── 109 - Présentation du rock-.mp4
│   ├── 110 - Rock 1 - baisser un peu le son du micro voix pendant les demos + en profiter pour dezoomer un poil la l'encart mediator.mp4
│   ├── 111 - Rock 2  - baisser un peu le son du micro voix pendant les demos + en profiter pour dezoomer un poil la l'encart mediator.mp4
│   ├── 112 - Rock 3 - baisser un peu le son du micro voix pendant les demos + RACCORDS LOUPES a la fin surtout 3;13 et 3;19.mp4
│   ├── 113 - Présentation métal.mp4
│   ├── 114 - Métal 1.mp4
│   ├── 115 - Metal 2.mp4
│   ├── 116 - Metal 3 - option couper le son de la guitare quand pas jouée.mp4
│   ├── 117 - Présentation guitare électrique.mp4
│   ├── 118 - Country 4 - option couper le son de la guitare quand pas jouée.mp4
│   ├── 150 - Impro gamme blues min - equilibre audio mixer.mp4
│   ├── 151 - Gamme Country - equilibre audio duo mixer baisser legerement le lead.mp4
│   ├── 152 - Gamme Country+Blues - equilibre audio duo et un micro est resté ouvert à 1;20.mp4
│   ├── 153 - Impro totale sur blues - décalages audio en duo.mp4
│   ├── 154 - Structure et construction du solo - equilibre audio duo mixer.mp4
│   ├── 155 - Amplification de la dynamique solo - sources audio décalées.mp4
│   ├── 156 - Cumule des techniques - couper le micro voix pendant le solo - et equilibrer un peu le duo mixer.mp4
│   ├── 157 - Présentation Hard Rock.mp4
│   ├── 158 - Hard Rock 1 - option mixer - option betisier enlever dernier accord 1 sec de trop.mp4
│   ├── 159 - Hard Rock 2 - option audio baisser au moins le micro voix pendant les demos notamment au debut.mp4
│   ├── 160 - Fin de Niv 3.mp4
│   ├── 161 - Amplification de la dynamique accompagnement - option monter la voix si si pas de micro alors ok.mp4
│   ├── 162 - Présentation Tango -  option monter la voix si si pas de micro alors ok.mp4
│   ├── 163 - Tango 1  option monter la voix si si pas de micro alors ok.mp4
│   ├── 164 - Présentation du Gospel.mp4
│   ├── 165 - Gospel 1.mp4
│   ├── 166 - Présentation Classique.mp4
│   ├── 167 - Classique 1.mp4
│   ├── 168 - Présentation Flamenco.mp4
│   └── 169 - Flamenco 1.mp4
├── Vérif OK SIMON
│   └── Vérif OK SIMON Blabla
│       ├── 004 Permanences.mp4
│       ├── 005 Rattrapages.mp4
│       ├── 008 Les Ateliers.mp4
│       ├── 009 Les Soirées par niveau.mp4
│       ├── 011 Chef de groupe réunion mensuelle.mp4
│       ├── 017 Niveau 4.mp4
│       ├── 018 Niveau 5.mp4
│       ├── 020 Stage d'été.mp4
│       ├── 021 Etat d'esprit.mp4
│       ├── 027 Comment sont organisés les cours.mp4
│       ├── 032 Durant les vacances.mp4
│       ├── 040 Je suis fan de métal.mp4
│       └── 043 Proposez-vous des formations professionalisantes.mp4
└── Vérif OK STEF
    ├── Vérif OK STEF Niv 1
    │   ├── Vérif OK STEF Niv 1 Morceaux
    │   │   ├── Morceau Come As You Are.mp4
    │   │   └── Morceau House of the Rising Sun.mp4
    │   └── Vérif OK STEF Niv 1 Pédago
    │       ├── 009 Les Harmoniques.mp4
    │       └── 020 Strumming Pattern - Présentation.mp4
    ├── Vérif OK STEF Niv 2
    │   ├── Vérif OK STEF Niv 2 Morceaux
    │   │   ├── Morceau Every Breath You Take (1) - Joué.mp4
    │   │   ├── Morceau Every Breath You Take (2) - Pédago.mp4
    │   │   └── Morceau Sunday Bloody Sunday.mp4
    │   └── Vérif OK STEF Niv 2 Pédago
    └── Vérif OK STEF Niv 3
        ├── Vérif OK STEF Niv 3 Morceaux
        └── Vérif OK STEF Niv 3 Pédago
            ├── 016 Chiffrage harmonique.mp4
            ├── 061 Gamme majeure et mineure naturelle.mp4
            ├── 118 Travail de la polyvalence - Groove 1er extrait.mp4
            ├── 119 Travail de la polyvalence - Groove 2ème extrait.mp4
            ├── 120 Travail de la polyvalence - Groove 3ème extrait.mp4
            ├── 121 Travail de la polyvalence - Blues 1er extrait.mp4
            ├── 123 Travail de la polyvalence - Blues 3ème extrait.mp4
            ├── 128 Présentation du Blues.mp4
            ├── 137 Country - Patterns n°3 en duo.mp4
            ├── 139 Jazz - Présentation.mp4
            ├── 140 Jazz - Patterns 1.mp4
            ├── 141 Jazz - Patterns 2.mp4
            ├── 142 Jazz - Patterns 3.mp4
            ├── 143 Jazz - Patterns 4.mp4
            ├── 144 Jazz - Patterns 5 - Octaves.mp4
            ├── 146 Bossa - Patterns 1.mp4
            ├── 147 Bossa - Patterns 2.mp4
            ├── 148 Bossa - Patterns 3.mp4
            ├── 149 Bossa - Patterns 4.mp4
            ├── 151 Harmonisation - Cadences mineures - V-I.mp4
            ├── 155 Structure en note d'un solo - Exercice.mp4
            ├── 157 Respiration - Exercice.mp4
            ├── 159 Rythme identique - Exercice.mp4
            ├── 160 Gérer expressivité avec cumul des techniques.mp4
            ├── 161 Amplification de la dynamique - Solo.mp4
            ├── 162 Amplification de la dynamique - Accompagnement.mp4
            └── 163 Fin de Niveau 3.mp4
